# Dr-SQL

./: .gitignore  LICENSE  README.md  pom.xml
sql/mysql/: 00_setup_mysql_slow_sql_lab.sql  01_slow_sql_cases.sql  02_enable_slow_query_log.sql  README.md
src/main/java/com/example/slowsqlagent/: SlowSqlAgentApplication.java
src/main/java/com/example/slowsqlagent/config/: AgentProperties.java  AnalysisExecutorConfig.java  RequiredConfigurationValidator.java  TargetJdbcTemplateProvider.java
src/main/java/com/example/slowsqlagent/database/: DatabaseInspector.java  SlowSqlCollector.java
src/main/java/com/example/slowsqlagent/database/mysql/: MySqlDatabaseInspector.java  MySqlPerformanceSchemaSlowSqlCollector.java  MySqlSlowLogTableCollector.java
src/main/java/com/example/slowsqlagent/domain/: AnalysisReport.java  AnalysisStatus.java  ExecutionPlan.java  IndexMetadata.java  OptimizationAdvice.java  SlowSqlRecord.java  SqlAnalysisContext.java  TableMetadata.java  TableRef.java
src/main/java/com/example/slowsqlagent/parser/: SqlTableExtractor.java
src/main/java/com/example/slowsqlagent/service/: OptimizationAdvisorService.java  SampleDataService.java  SlowSqlAnalysisService.java  SlowSqlCollectionScheduler.java  SlowSqlCollectionService.java  SlowSqlRepository.java
src/main/java/com/example/slowsqlagent/util/: HashIds.java
src/main/java/com/example/slowsqlagent/web/: SlowSqlApiController.java  SlowSqlController.java
src/main/java/com/sql/agent/: SlowSqlAgentApplication.java
src/main/java/com/sql/agent/config/: AgentProperties.java  AnalysisExecutorConfig.java  RequiredConfigurationValidator.java  TargetJdbcTemplateProvider.java
src/main/java/com/sql/agent/database/: DatabaseInspector.java  SlowSqlCollector.java
src/main/java/com/sql/agent/database/mysql/: MySqlDatabaseInspector.java  MySqlPerformanceSchemaSlowSqlCollector.java  MySqlSlowLogTableCollector.java
src/main/java/com/sql/agent/domain/: AnalysisReport.java  AnalysisStatus.java  ExecutionPlan.java  IndexMetadata.java  OptimizationAdvice.java  SlowSqlRecord.java  SqlAnalysisContext.java  TableMetadata.java  TableRef.java
src/main/java/com/sql/agent/parser/: SqlTableExtractor.java
src/main/java/com/sql/agent/service/: OptimizationAdvisorService.java  SampleDataService.java  SlowSqlAnalysisService.java  SlowSqlCollectionResult.java  SlowSqlCollectionScheduler.java  SlowSqlCollectionService.java  SlowSqlRepository.java
src/main/java/com/sql/agent/util/: HashIds.java  SlowSqlKeys.java
src/main/java/com/sql/agent/web/: SlowSqlApiController.java  SlowSqlController.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: analysis-poll.js  sql-highlight.js
src/main/resources/templates/: detail.html  index.html
src/test/java/com/example/slowsqlagent/parser/: SqlTableExtractorTest.java
src/test/java/com/sql/agent/parser/: SqlTableExtractorTest.java
src/test/java/com/sql/agent/util/: SlowSqlKeysTest.java
